<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ash.login.login_success">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="115dp"
        android:layout_height="124dp"
        app:srcCompat="@drawable/hello"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="35dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="221dp"
        android:layout_height="31dp"
        android:text="Login Successful"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textColorHighlight="#720e9e"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="179dp" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="265dp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="304dp" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="343dp" />

</android.support.constraint.ConstraintLayout>
