<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ash.login.LoginPageActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="115dp"
        android:layout_height="124dp"
        app:srcCompat="@drawable/hello"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="35dp" />

    <EditText
        android:id="@+id/mail_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email ID"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="258dp" />

    <EditText
        android:id="@+id/pass_id"
        android:layout_width="183dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="317dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#720e9e"
        android:text="Login"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="400dp"
        android:onClick="onClick"/>

    <EditText
        android:id="@+id/name_id"
        android:layout_width="189dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="195dp" />
</android.support.constraint.ConstraintLayout>
